body {
    font-family: sans-serif;
    text-align: center;
    background-color:#f9f8f6;
}
#box {
    width: 200px;
    height: 200px;
    background-color: grey;
    margin: 20px auto;
    cursor: pointer;
}
button {
    padding: 10px 20px;
    font-size: 16px;
}
#reactionButton {
    width: 300px;
    height: 150px;
    font-size: 32px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background-color: #777; /* začetna barva */
    color: white;
    display: none;
    transition: background-color 0.3s ease;
}

nav {
    background-color: #f0f0f0;
    padding: 10px 20px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

nav .left-links {
    float: left;
}

nav .right-links {
    float: right;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: #007BFF;
}

h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 700;
}

p {
    margin-bottom: 20px;
    font-size: 1.1em;
}

p a {
    color: #007BFF;
    text-decoration: none;
    font-weight: 600;
    margin: 0 5px;
}

p a:hover {
    text-decoration: underline;
}

p strong {
    font-weight: 700;
    color: #222;
}

.content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto; 
}

.content ol {
    text-align: left;  
    margin: 0 auto;
    padding-left: 20px; 
    max-width: 400px; 
}

.no-results {
    font-style: italic;
    color: #666;
    font-size: 1.2em;
    margin-top: 20px;
}